# libvlcsharp

samples/LibVLCSharp.WinUI/: LibVLCSharp.WinUI.csproj
samples/LibVLCSharp.WinUI.Sample/: App.xaml.cs  LibVLCSharp.WinUI.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Package.appxmanifest  RelayCommand.cs
samples/LibVLCSharp.WinUI/WinUI/: InitializedEventArgs.cs  OutputCallbacks.cs  VideoView.cs  VideoViewBase.cs  VideoViewOfTInitializedEventArgs.cs
src/: LibVLCSharp.WinUI.sln
src/LibVLCSharp/: LibVLCSharp.csproj
src/LibVLCSharp.WinUI/Themes/: Generic.xaml
src/LibVLCSharp.WinUI/WinUI/: VideoViewBase.cs
src/LibVLCSharp/Core/: Core.Desktop.cs  Core.cs
